PORT=8080
MONGO_URL=mongodb+srv://dbUser:passwordUser@codercluster.lwivk.mongodb.net/?retryWrites=true&w=majority&appName=CoderCluster
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=adminCoder
JWT_SECRET=coder_jwt
